# Krypton.SchoolsNsw.Backoffice

./: .gitignore  Directory.Packages.props  Kr.Backoffice.sln
.utilities/exec/: avrogen
.utilities/exec/.store/apache.avro.tools/1.12.0/apache.avro.tools/1.12.0/tools/net8.0/any/: Avro.xml  avrogen.deps.json
.utilities/scripts/: avro-model-convert.sh
Kr.Backoffice.Adapter/: Kr.Backoffice.Adapter.csproj  Startup.cs
Kr.Backoffice.Adapter/Sample/: SampleAuthHandler.cs  SampleService.cs
Kr.Backoffice.Api/: Kr.Backoffice.Api.csproj  Kr.Backoffice.Api.http  Program.cs
Kr.Backoffice.Api/Configuration/: Components.Development.json  Components.json  Serilog.json
Kr.Backoffice.Api/Infra/: AppBuilder.cs
Kr.Backoffice.Api/Infra/Endpoints/: HealthCheckEndpoints.cs  SampleEndpoint.cs  UserEndpoint.cs
Kr.Backoffice.Api/Infra/Extensions/: LoggerExtensions.cs  ServiceExtensions.cs
Kr.Backoffice.Api/Infra/Helpers/: ApiHelpers.cs
Kr.Backoffice.Api/Properties/: launchSettings.json
Kr.Backoffice.Application/: Kr.Backoffice.Application.csproj  Startup.cs
Kr.Backoffice.Application/Feature/Sample/: SampleFeature.cs
Kr.Backoffice.Application/Feature/School/Query/: SchoolQueryHandler.cs
Kr.Backoffice.Application/Feature/User/Query/: UserQueryHandler.cs
Kr.Backoffice.Domain/: Kr.Backoffice.Domain.csproj
Kr.Backoffice.Domain/Common/: Attributes.cs  DBConfiguration.cs  IAggregateRoot.cs  ServiceConfiguration.cs
Kr.Backoffice.Domain/Dto/: SampleDto.cs
Kr.Backoffice.Domain/Dto/School/: SchoolDto.cs  SchoolQuery.cs
Kr.Backoffice.Domain/Dto/User/: UserDto.cs  UserQuery.cs
Kr.Backoffice.Domain/Models/Infrastructure/: ApiRequest.cs  KerstalConfiguration.cs
Kr.Backoffice.Domain/Ports/: IRequestHandler.cs  ISampleFeature.cs  ISampleService.cs
Kr.Backoffice.Eventing/: Kr.Backoffice.Eventing.csproj
Kr.Backoffice.Persistence/: Constants.cs  Kr.Backoffice.Persistence.csproj  SampleDbContext.cs  Startup.cs
Kr.Backoffice.Persistence/Configuration/: SampleConfiguration.cs
Kr.Backoffice.Persistence/Core/: Constants.cs  SchoolsDbContext.cs  Startup.cs  UserDbContext.cs
Kr.Backoffice.Persistence/Core/Configuration/School/: DatapointConfiguration.cs  SchoolConfiguration.cs
Kr.Backoffice.Persistence/Core/Configuration/User/: UserConfiguration.cs
Kr.Backoffice.Persistence/Core/SchoolAggregate/: SchoolRepository.cs
Kr.Backoffice.Persistence/Core/SchoolAggregate/Entity/: Datapoint.cs  School.cs
Kr.Backoffice.Persistence/Core/SchoolAggregate/ValueObject/: Address.cs  Contact.cs
Kr.Backoffice.Persistence/Core/UserAggregate/: UserRepository.cs
Kr.Backoffice.Persistence/Core/UserAggregate/Entity/: User.cs
Kr.Backoffice.Persistence/Core/UserAggregate/ValueObject/: Address.cs
Kr.Backoffice.Persistence/SampleAggregate/: SampleRepository.cs
Kr.Backoffice.Persistence/SampleAggregate/Entity/: Sample.cs
Kr.Backoffice.Persistence/SampleAggregate/ValueObject/: Price.cs
Tests/Kr.Backoffice.UnitTests/: UnitTest1.cs
