<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="Krypton.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Kr.Backoffice.Domain/Kr.Backoffice.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core/Common/" />
    <Folder Include="Core/Common/ValueObject/" />
  </ItemGroup>

</Project>
