<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kr.Backoffice.Adapter/Kr.Backoffice.Adapter.csproj" />
    <ProjectReference Include="../Kr.Backoffice.Domain/Kr.Backoffice.Domain.csproj" />
  </ItemGroup>

</Project>
