<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
     <PackageReference Include="Swashbuckle.AspNetCore" />
     <PackageReference Include="Krypton.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Kr.Backoffice.Adapter/Kr.Backoffice.Adapter.csproj" />
    <ProjectReference Include="../Kr.Backoffice.Application/Kr.Backoffice.Application.csproj" />
    <ProjectReference Include="../Kr.Backoffice.Domain/Kr.Backoffice.Domain.csproj" />
  </ItemGroup>

</Project>
